<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/img/favicon.png" />

    <title>Le Journal des Shitstorms est en cours de maintenance</title>
</head>

<body>
    <style>
        body {
            background-color: #222222;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 280;
        }
        p {
            font-size: 3.1vh;
            color: #e9e9e9;
        }
        .tiny-text {
            font-size: 2.5vh;
        }
        .before-error {
            font-size: 2vh;
            color: #ffffff;
        }
        .error-code {
            font-size: 9vh;
            color: #ffffff;
        }
        .mini-divider {
            margin: 0 12.5%;
            padding-bottom: 1px;
            background-color: #4e4e4e;
        }
        img {
            height: auto; 
            width: 25vh;  
            margin-top: 10vh;
        }
        a {
            font-size: 1.9vh;
            color: #0896ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        @media screen and (min-width: 996px) {
            center {
                margin: 0 20%;
            }

            .mini-divider {
                margin: 0 7.5%;
            }

            p {
                font-size: 2.1rem;
            }
            a {
                font-size: 1.4rem;
            }

            .tiny-text {
                font-size: 1.7rem;
            }
        }
    </style>

    <center>
        <img src='/img/js_logo_300.png'>
        <div style='margin-top: 5vh;'>
            <div class='error-code'>503</div>
            <div class='before-error'>Service indisponible</div>
        </div>
        
        <div class='mini-divider' style='margin-top: 5vh;'></div>
        <p style='margin-top: 5vh;'>
            Le Journal des Shitstorms est actuellement indisponible
        </p>
        <p class='tiny-text'>
            😞<br>
            Maintenance en cours<br>
        </p>
        <p>
            <a target='_blank' href='https://twitter.com/j_shitstorm'>Twitter</a>
        </p>
    </center>
</body>

</html>
