<html>

<head>
    <title>Surcapacité</title>
</head>

<body>
    <style>
        body {
            background-color: #222222;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 280;
        }
        p {
            font-size: 2.1rem;
            color: #e9e9e9;
        }
        .before-error {
            font-size: 3vh;
            color: #ffffff;
            margin-right: .5em;
        }
        .error-code {
            font-size: 9vh;
            color: #ffffff;
        }
        .mini-divider {
            margin: 0 12.5%;
            padding-bottom: 1px;
            background-color: #4e4e4e;
        }
        img {
            height: auto; 
            width: 25vh;  
            margin-top: 10vh;
        }

        @media screen and (min-width: 996px) {
            center {
                margin: 0 20%;
            }

            .mini-divider {
                margin: 0 7.5%;
            }
        }
    </style>

    <center>
        <img src='/img/js_logo_300.png'>
        <div style='margin-top: 5vh;'>
            <span class='before-error'>Erreur</span><span class='error-code'>502</span>
        </div>
        
        <div class='mini-divider' style='margin-top: 5vh;'></div>
        <p style='margin-top: 5vh;'>
            Le Journal des Shitstorms est en surcapacité
        </p>
        <p style='font-size: 1.5rem;'>
            😞<br>
            Revenez nous voir ultérieurement<br>
        </p>
    </center>
</body>

</html>
